This is a repo of a fairly decent python project setup and CI/CD to get code shipping to an AWS Fargate cluster. It's pretty rudimentary and assumes only one branch (i.e. master). Work needs to be done to break it out into dev->staging->prod but for the most part it is a solid project to learn from.